
Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

Traceback (most recent call last):
  File "compute_daily_PF_averages.py", line 158, in <module>
    write_pfb(f'{directory_out}/flow.{water_year}.daily.{timestamp_day_out}.pfb',overland_flow,dx=dx,dy=dy,dz=dz,P=p,Q=q,R=r,dist=False)
  File "/glade/work/tijerina/conda-envs/parflow-npl/lib/python3.7/site-packages/parflow/tools/io.py", line 178, in write_pfb
    with open(file, 'wb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'glade/scratch/tijerina/CONUS2/spinup_WY2003/averages/flow.2003.daily.002.pfb'

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

