
Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

=>> PBS: job killed: walltime 43272 exceeded limit 43200

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

=>> PBS: job killed: walltime 43223 exceeded limit 43200

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

=>> PBS: job killed: walltime 43256 exceeded limit 43200

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

Traceback (most recent call last):
  File "compute_daily_PF_averages.py", line 130, in <module>
    saturation = read_pfb(f'{path_outputs}{runname}.out.satur.{timestamp_reading}.pfb') * active_mask
  File "/glade/work/tijerina/conda-envs/parflow-npl/lib/python3.7/site-packages/parflow/tools/io.py", line 85, in read_pfb
    with ParflowBinaryReader(file, read_sg_info=read_sg_info) as pfb:
  File "/glade/work/tijerina/conda-envs/parflow-npl/lib/python3.7/site-packages/parflow/tools/io.py", line 392, in __init__
    self.f = open(self.filename, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '/glade/scratch/tijerina/CONUS2/spinup_WY2003/run_inputs/spinup.wy2003.out.satur.08761.pfb'

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

Traceback (most recent call last):
  File "compute_daily_PF_averages.py", line 131, in <module>
    pressure = read_pfb(f'{path_outputs}{runname}.out.press.{timestamp_reading}.pfb') * active_mask
  File "/glade/work/tijerina/conda-envs/parflow-npl/lib/python3.7/site-packages/parflow/tools/io.py", line 85, in read_pfb
    with ParflowBinaryReader(file, read_sg_info=read_sg_info) as pfb:
  File "/glade/work/tijerina/conda-envs/parflow-npl/lib/python3.7/site-packages/parflow/tools/io.py", line 392, in __init__
    self.f = open(self.filename, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '/glade/scratch/tijerina/CONUS2/spinup_WY2003/run_inputs/spinup.wy2003.out.press.00007.pfb'
