
Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

/var/spool/pbs/mom_priv/jobs/5550903.casper-pbs.SC: line 19: cd: /glade/work/tijerina/PFCONUS2-analysis/scripts/PFCLM_Averaging_Scripts: No such file or directory

Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5


Inactive Modules:
  1) netcdf/4.8.1     2) openmpi/4.1.1

Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0

The following have been reloaded with a version change:
  1) intel/19.1.1 => intel/18.0.5

